#
# SPDX-License-Identifier: MIT
#

import os

from oeqa.runtime.case import OERuntimeTestCase
from oeqa.runtime.decorator.package import OEHasPackage

class SignedKernelModuleTest(OERuntimeTestCase):
    """
    Check that kernel module signing works as expected. Not a perfect
    functional test but uses a few indirect checks into kernel and modules
    see that signing related things are working.

    TODO: try to load unsigned kernel module, real module where signature is stripped
    TODO: try to load a signed module which is modified, an error string changed after signing
    """
    @OEHasPackage(['kmod'])
    def test_signed_kernel_module_dmesg(self):
        # check that journal has kernel log entries which show key subsystem alive
        cmd = "journalctl -b -k"
        status, output = self.target.run(cmd, 60)
        self.assertEqual(status, 0, msg='\n'.join([cmd, output]))
        self.assertRegex(output, "kernel: Loading compiled-in X.509 certificates", msg='\n'.join([cmd, output]))
        self.assertRegex(output, "kernel: Loaded X.509 cert ", msg='\n'.join([cmd, output]))

    @OEHasPackage(['kmod'])
    def test_signed_kernel_module_proc_keys(self):
        # check kernel side keys exist, TODO: use keyctl?
        cmd = "cat /proc/keys"
        status, output = self.target.run(cmd, 60)
        self.assertRegex(output, "keyring   .builtin_trusted_keys: 1", msg='\n'.join([cmd, output]))
        self.assertRegex(output, "asymmetri Build time autogenerated kernel key", msg='\n'.join([cmd, output]))

    @OEHasPackage(['kmod'])
    def test_signed_kernel_module_proc_config(self):
        # with linux-yocto, we can check that kernel config is what's expected
        cmd = "zcat /proc/config.gz"
        status, output = self.target.run(cmd, 60)
        self.assertRegex(output, "CONFIG_MODULE_SIG_FORCE=y", msg='\n'.join([cmd, output]))

    @OEHasPackage(['kmod'])
    def test_signed_kernel_module_proc_modules(self):
        # check that more than 0 modules are loaded
        cmd = "cat /proc/modules"
        status, output = self.target.run(cmd, 60)
        self.assertEqual(status, 0, msg='\n'.join([cmd, output]))
        self.assertGreater(output.count('\n'), 0, msg="\n".join([cmd, output]))
        # dm_mod first to be loaded at boot and fails if something in signing is wrong
        self.assertRegex(output, "dm_mod .* dm_crypt", msg='\n'.join([cmd, output]))

    @OEHasPackage(['kmod'])
    def test_signed_kernel_module_modinfo_dm_mod(self):
        # check that modinfo shows signatures on a module
        cmd = "modinfo dm_mod"
        status, output = self.target.run(cmd, 60)
        self.assertRegex(output, "sig_id:         PKCS#7", msg='\n'.join([cmd, output]))
        self.assertRegex(output, "sig_key:        ..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..", msg='\n'.join([cmd, output]))
        self.assertRegex(output, "sig_hashalgo:   ...*", msg='\n'.join([cmd, output]))
        self.assertRegex(output, "signature:      ..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:", msg='\n'.join([cmd, output]))
